[gd_scene load_steps=12 format=3 uid="uid://i5bmhfuwnip2"]

[ext_resource type="Shader" path="res://shaders/debug_texture.gdshader" id="1_7qlm2"]
[ext_resource type="Script" path="res://scenes/test/test.gd" id="2_hub"]
[ext_resource type="PackedScene" uid="uid://cj1jmhvtogtkf" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://addons/gsg-godot-plugins/action_entities/scripts/action_npc.gd" id="3_action_npc"]
[ext_resource type="Script" path="res://addons/gsg-godot-plugins/action_entities/scripts/shop_npc.gd" id="3_shop_npc"]
[ext_resource type="Script" path="res://scenes/hub/hub_spawn_point.gd" id="4_spawn"]
[ext_resource type="PackedScene" path="res://prefabs/enemies/punching_bag.tscn" id="6_suioj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysfrw"]
render_priority = 0
shader = ExtResource("1_7qlm2")
shader_parameter/checker_size = 0.5
shader_parameter/color1 = Color(1, 0.633634, 0.524333, 1)
shader_parameter/color2 = Color(0.973191, 0.563801, 0.388363, 1)
shader_parameter/show_grid_lines = false
shader_parameter/grid_line_width = 0.07
shader_parameter/grid_line_color = Color(0, 0, 0, 1)
shader_parameter/apply_normal_shading = true
shader_parameter/normal_shading_strength = 0.745
shader_parameter/triplanar_sharpness = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k667l"]
render_priority = 0
shader = ExtResource("1_7qlm2")
shader_parameter/checker_size = 0.5
shader_parameter/color1 = Color(0.494118, 0.882353, 0.376471, 1)
shader_parameter/color2 = Color(0, 0.713269, 0.302162, 1)
shader_parameter/show_grid_lines = false
shader_parameter/grid_line_width = 0.07
shader_parameter/grid_line_color = Color(0, 0, 0, 1)
shader_parameter/apply_normal_shading = true
shader_parameter/normal_shading_strength = 0.745
shader_parameter/triplanar_sharpness = 32.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 3.0

[node name="Test" type="Node3D"]
script = ExtResource("2_hub")
player_scene = ExtResource("2_player")

[node name="Environment" type="Node3D" parent="."]

[node name="CSGWorld" type="Node3D" parent="Environment"]

[node name="Floor" type="CSGBox3D" parent="Environment/CSGWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)
use_collision = true
size = Vector3(100, 24, 100)

[node name="FloorCutout" type="CSGBox3D" parent="Environment/CSGWorld/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
operation = 2
size = Vector3(99, 24, 99)
material = SubResource("ShaderMaterial_ysfrw")

[node name="Platform1" type="CSGBox3D" parent="Environment/CSGWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0.5)
use_collision = true
size = Vector3(4, 4, 10)
material = SubResource("ShaderMaterial_k667l")

[node name="Platform2" type="CSGBox3D" parent="Environment/CSGWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6.5, -4.5)
use_collision = true
size = Vector3(5, 2, 8)
material = SubResource("ShaderMaterial_k667l")

[node name="Pillar1" type="CSGBox3D" parent="Environment/CSGWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, -5)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("ShaderMaterial_k667l")

[node name="Pillar2" type="CSGBox3D" parent="Environment/CSGWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, -8)
use_collision = true
size = Vector3(1, 6, 1)
material = SubResource("ShaderMaterial_k667l")

[node name="Tower" type="CSGBox3D" parent="Environment/CSGWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 4, -4.5)
use_collision = true
size = Vector3(4, 9, 8)
material = SubResource("ShaderMaterial_k667l")

[node name="Ramp" type="CSGBox3D" parent="Environment/CSGWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 7)
use_collision = true
size = Vector3(3, 4, 17)
material = SubResource("ShaderMaterial_k667l")

[node name="Building" type="CSGBox3D" parent="Environment/CSGWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 3, 12.5)
use_collision = true
size = Vector3(12, 7, 6)
material = SubResource("ShaderMaterial_k667l")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="SpawnPoint1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
script = ExtResource("4_spawn")

[node name="SpawnPoint2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 9)
script = ExtResource("4_spawn")

[node name="SpawnPoint3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.5, 3)
script = ExtResource("4_spawn")

[node name="SpawnPoint4" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -7)
script = ExtResource("4_spawn")

[node name="NPCs" type="Node3D" parent="."]

[node name="MissionGiver" type="CharacterBody3D" parent="NPCs" groups=["interactable", "npcs"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 6)
script = ExtResource("3_action_npc")
npc_name = "Mission Control"
dialogue_tree_id = "mission_giver_main"
interaction_prompt = "Press E to view missions"
entity_id = "mission_control"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/MissionGiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="InteractionArea" type="Area3D" parent="NPCs/MissionGiver"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/MissionGiver/InteractionArea"]
shape = SubResource("SphereShape3D_interact")

[node name="NPCBody" type="CSGBox3D" parent="NPCs/MissionGiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
size = Vector3(0.6, 1.6, 0.4)
material = SubResource("ShaderMaterial_k667l")

[node name="NPCHead" type="CSGSphere3D" parent="NPCs/MissionGiver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
radius = 0.25
material = SubResource("ShaderMaterial_k667l")

[node name="VendorNPC" type="CharacterBody3D" parent="NPCs" groups=["interactable", "npcs"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.5, 0)
script = ExtResource("3_shop_npc")
npc_name = "Supply Officer"
dialogue_tree_id = "shop_supply_officer"
interaction_prompt = "Press E to browse shop"
entity_id = "supply_officer"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/VendorNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_npc")

[node name="InteractionArea" type="Area3D" parent="NPCs/VendorNPC"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCs/VendorNPC/InteractionArea"]
shape = SubResource("SphereShape3D_interact")

[node name="NPCBody" type="CSGBox3D" parent="NPCs/VendorNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
size = Vector3(0.6, 1.6, 0.4)
material = SubResource("ShaderMaterial_ysfrw")

[node name="NPCHead" type="CSGSphere3D" parent="NPCs/VendorNPC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
radius = 0.25
material = SubResource("ShaderMaterial_ysfrw")

[node name="Navigation" type="Node3D" parent="."]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Navigation"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PunchingBag" parent="." instance=ExtResource("6_suioj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.20296, 0, 3.28181)

[node name="PunchingBag2" parent="." instance=ExtResource("6_suioj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20296, 0, 3.28181)

[node name="PunchingBag3" parent="." instance=ExtResource("6_suioj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.203, 0, 3.28181)

[node name="PunchingBag4" parent="." instance=ExtResource("6_suioj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.203, 0, 3.28181)

[node name="PunchingBag5" parent="." instance=ExtResource("6_suioj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.20296, 0, 11.2818)

[node name="PunchingBag6" parent="." instance=ExtResource("6_suioj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20296, 0, 11.2818)

[node name="PunchingBag7" parent="." instance=ExtResource("6_suioj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.203, 0, 11.2818)

[node name="PunchingBag8" parent="." instance=ExtResource("6_suioj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.203, 0, 11.2818)
