[gd_scene load_steps=9 format=3 uid="uid://dsw4cfl886xlq"]

[ext_resource type="Script" path="res://prefabs/projectiles/energy_bolt.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://prefabs/effects/pixel_impact_effect.tscn" id="2_effect"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bolt"]
radius = 0.05
height = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bolt"]
radius = 0.2225
height = 0.445

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bolt"]
shading_mode = 0
albedo_color = Color(0.479878, 0.805485, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vjd5m"]
radius = 0.297
height = 0.664

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0gwr"]
transparency = 1
cull_mode = 1
shading_mode = 0

[sub_resource type="Animation" id="Animation_ifdkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoltMesh:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6ywsp"]
resource_name = "fire"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 1),
"transitions": PackedFloat32Array(0.241484, 0.241484, 0.241484),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 0.8, 0.8), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BoltMesh:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1.36604, 1.36604, 1.36604),
"update": 0,
"values": [Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6uwc"]
_data = {
"RESET": SubResource("Animation_ifdkw"),
"fire": SubResource("Animation_6ywsp")
}

[node name="EnergyBolt" type="Area3D"]
script = ExtResource("1_script")
impact_effect = ExtResource("2_effect")
impact_sound = "res://sounds/explosion_2"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bolt")

[node name="BoltMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.000939012, -0.00209177, -0.00207436)
mesh = SubResource("CapsuleMesh_bolt")
surface_material_override/0 = SubResource("StandardMaterial3D_bolt")

[node name="BoltMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
mesh = SubResource("CapsuleMesh_vjd5m")
surface_material_override/0 = SubResource("StandardMaterial3D_y0gwr")

[node name="GlowLight" type="OmniLight3D" parent="."]
light_color = Color(0.2, 0.9, 1, 1)
omni_range = 3.0
omni_attenuation = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e6uwc")
}
speed_scale = 5.0
