[gd_scene load_steps=7 format=3 uid="uid://grenade_projectile_001"]

[ext_resource type="Script" path="res://prefabs/projectiles/grenade.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://prefabs/effects/pixel_impact_effect.tscn" id="2_effect"]

[sub_resource type="SphereShape3D" id="SphereShape3D_grenade"]
radius = 0.12

[sub_resource type="SphereMesh" id="SphereMesh_grenade"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.3, 0.35, 0.25, 1)
metallic = 0.6
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_pin"]
top_radius = 0.02
bottom_radius = 0.03
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pin"]
albedo_color = Color(0.8, 0.3, 0.1, 1)
metallic = 0.3
roughness = 0.6
emission_enabled = true
emission = Color(1, 0.4, 0.1, 1)
emission_energy_multiplier = 0.5

[node name="Grenade" type="Area3D"]
script = ExtResource("1_script")
explosion_radius = 6.0
explosion_damage = 100.0
explosion_knockback = 30.0
explosion_hitstun = 0.6
impact_effect = ExtResource("2_effect")
impact_sound = "res://sounds/explosion"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_grenade")

[node name="GrenadeBody" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_grenade")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="FuseTop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
mesh = SubResource("CylinderMesh_pin")
surface_material_override/0 = SubResource("StandardMaterial3D_pin")

[node name="GlowLight" type="OmniLight3D" parent="."]
light_color = Color(1, 0.5, 0.2, 1)
light_energy = 0.8
omni_range = 2.0
omni_attenuation = 1.5



